-------------------------------------------------------------------------------
Test set: CucumberOptions.JunitTestRunnerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 20.309 s <<< FAILURE! - in CucumberOptions.JunitTestRunnerTest
CucumberOptions.JunitTestRunnerTest  Time elapsed: 20.309 s  <<< ERROR!
java.lang.RuntimeException: 
java.io.IOException: HTTP request failed:
> GET https://messages.cucumber.io/api/reports
< HTTP/1.1 401 Unauthorized
< X-Cache: Error from cloudfront
< x-amz-apigw-id: FU9aNEcHiGYFgEw=
< Access-Control-Allow-Origin: https://reports.cucumber.io
< Access-Control-Allow-Methods: GET
< X-Amz-Cf-Pop: HYD57-P1
< Connection: keep-alive
< Date: Mon, 22 May 2023 14:02:02 GMT
< Access-Control-Allow-Headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
< X-Amzn-Trace-Id: Root=1-646b75da-7e9741c9028dbeac04f81fa7;Sampled=0;lineage=d7df4ace:0
< Via: 1.1 438ce1201c818ab71df504c706226802.cloudfront.net (CloudFront)
< Cache-Control: private, no-cache, no-store, must-revalidate
< Access-Control-Allow-Credentials: true
< x-amzn-RequestId: 98dee42c-5886-419b-b4ce-23d94d5a6205
< X-Amz-Cf-Id: vfVv9jC9B89BARgfU53tumZeCZfzrUrk4_9GhiS76fPzkSLavLYR6w==
< Content-Length: 627
< Content-Type: text/plain; charset=UTF-8
[31m[1mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[31m[1mâ”‚[0m Invalid CUCUMBER_PUBLISH_TOKEN: [1msome-secret-token[0m            [31m[1mâ”‚[0m
[31m[1mâ”‚[0m Go to [1m[36m[4mhttps://reports.cucumber.io/profile[0m to get your token. [31m[1mâ”‚[0m
[31m[1mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
	at io.cucumber.core.plugin.MessageFormatter.writeMessage(MessageFormatter.java:32)
	at io.cucumber.core.eventbus.AbstractEventPublisher.send(AbstractEventPublisher.java:51)
	at io.cucumber.core.eventbus.AbstractEventBus.send(AbstractEventBus.java:12)
	at io.cucumber.core.runtime.SynchronizedEventBus.send(SynchronizedEventBus.java:47)
	at io.cucumber.core.runtime.CucumberExecutionContext.emitTestRunFinished(CucumberExecutionContext.java:125)
	at io.cucumber.core.runtime.CucumberExecutionContext.finishTestRun(CucumberExecutionContext.java:105)
	at io.cucumber.core.runtime.CucumberExecutionContext.runFeatures(CucumberExecutionContext.java:153)
	at io.cucumber.junit.Cucumber$StartAndFinishTestRun.evaluate(Cucumber.java:226)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.vintage.engine.execution.RunnerExecutor.execute(RunnerExecutor.java:42)
	at org.junit.vintage.engine.VintageTestEngine.executeAllChildren(VintageTestEngine.java:80)
	at org.junit.vintage.engine.VintageTestEngine.execute(VintageTestEngine.java:72)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:50)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:184)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:148)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:122)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
Caused by: java.io.IOException: HTTP request failed:
> GET https://messages.cucumber.io/api/reports
< HTTP/1.1 401 Unauthorized
< X-Cache: Error from cloudfront
< x-amz-apigw-id: FU9aNEcHiGYFgEw=
< Access-Control-Allow-Origin: https://reports.cucumber.io
< Access-Control-Allow-Methods: GET
< X-Amz-Cf-Pop: HYD57-P1
< Connection: keep-alive
< Date: Mon, 22 May 2023 14:02:02 GMT
< Access-Control-Allow-Headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
< X-Amzn-Trace-Id: Root=1-646b75da-7e9741c9028dbeac04f81fa7;Sampled=0;lineage=d7df4ace:0
< Via: 1.1 438ce1201c818ab71df504c706226802.cloudfront.net (CloudFront)
< Cache-Control: private, no-cache, no-store, must-revalidate
< Access-Control-Allow-Credentials: true
< x-amzn-RequestId: 98dee42c-5886-419b-b4ce-23d94d5a6205
< X-Amz-Cf-Id: vfVv9jC9B89BARgfU53tumZeCZfzrUrk4_9GhiS76fPzkSLavLYR6w==
< Content-Length: 627
< Content-Type: text/plain; charset=UTF-8
[31m[1mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[31m[1mâ”‚[0m Invalid CUCUMBER_PUBLISH_TOKEN: [1msome-secret-token[0m            [31m[1mâ”‚[0m
[31m[1mâ”‚[0m Go to [1m[36m[4mhttps://reports.cucumber.io/profile[0m to get your token. [31m[1mâ”‚[0m
[31m[1mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
	at io.cucumber.core.plugin.UrlOutputStream.createCurlLikeException(UrlOutputStream.java:150)
	at io.cucumber.core.plugin.UrlOutputStream.getResponseBody(UrlOutputStream.java:135)
	at io.cucumber.core.plugin.UrlOutputStream.sendRequest(UrlOutputStream.java:87)
	at io.cucumber.core.plugin.UrlOutputStream.close(UrlOutputStream.java:65)
	at java.base/sun.nio.cs.StreamEncoder.implClose(StreamEncoder.java:443)
	at java.base/sun.nio.cs.StreamEncoder.lockedClose(StreamEncoder.java:241)
	at java.base/sun.nio.cs.StreamEncoder.close(StreamEncoder.java:232)
	at java.base/java.io.OutputStreamWriter.close(OutputStreamWriter.java:267)
	at io.cucumber.core.plugin.MessageFormatter.writeMessage(MessageFormatter.java:29)
	... 31 more

